.main {
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  align-items: stretch;
  height: 100vh;
}

.title {
  font-size: 1.5em;
  margin-bottom: 20px;
  font-weight: 600;
  width: 100%; /* Ensure title takes up full width */
  text-align: center; /* Center the text horizontally */
  margin-top: 0; /* Optionally remove any top margin */
}

.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 16px; /* Add some spacing between rows */
}

.container {
  display: flex;
  width: 100%;
  height: 100vh;
}

.column {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: calc(100% - 40px);
  gap: 20px;
  margin: 20px;
}

.column > * {
  border-radius: 16px;
  overflow: hidden;
  width: 100%;
  flex: 1;
}

.chatContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

.chat {
  max-width: 600px;
  width: 100%;
  height: 100%;
}
